In [1]:
# 合并数据集
import numpy as np
import pandas as pd
from pandas import DataFrame
from pandas import Series

In [2]:
# 数据库风格的DataFrame合并

In [3]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df2 = DataFrame({'key': ['a', 'b', 'd'],
                 'data2': range(3)})
print(df1)
print(df2)

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6
  key  data2
0   a      0
1   b      1
2   d      2

In [4]:
# inner join，只要key(因为没有指定，所以就按重叠的列名来)相等的地方就排列组合，所以新的df里key等于b有3个值。
# 默认等于pd.merge(df1, df2, on='key'),on后面可以跟数组，但必须是2个DataFrame同时拥有。
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [5]:
pd.merge(df1, df2,on='key') 
# 不指定的话默认是按照相同名字的列join

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [6]:
# 
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                 'data1': range(7)})
df4 = DataFrame({'rkey': ['a', 'b', 'd'],
                 'data2': range(3)})
print(df3)
print(df4)
pd.merge(df3, df4, left_on='lkey', right_on='rkey') # 指定merge依据的key
# 默认情况下，是按照inner方式连接的，所以c和d会被舍弃

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6
  rkey  data2
0    a      0
1    b      1
2    d      2

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [7]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey', how='outer') # 不匹配的地方自动填空值

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0

In [8]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
                 'data1': range(6)})
df2 = DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
                 'data2': range(5)})  
print(df1)
print(df2)
pd.merge(df1, df2, on='key', how='left') # left join，c会出现，data2自动填充NA。

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5
  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [9]:
pd.merge(df1, df2, how='inner')    # 内连接，c那一列会消失

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [10]:
left = DataFrame({'key1': ['foo', 'foo', 'bar'],
                  'key2': ['one', 'two', 'one'],
                  'lval': [1, 2, 3]})
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'rval': [4, 5, 6, 7]})
print(left,'\n',right)
pd.merge(left, right, on=['key1', 'key2'], how='outer')  # outer join，配不上的自动填充NA。

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3
   key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [11]:
pd.merge(left, right, on='key1') # key2重名如何处理？pd会自动补_x和_y。

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [12]:
pd.merge(left, right, on='key1',suffixes=('_left','_right')) # 也可以指定重叠的列名后面补充啥

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [13]:
# merge函数的参数
# left：       参与合并的左侧DataFrame
# right：      参与合并的右侧DataFrame
# how：        inner/outer/left/right，默认inner。
# on：         用于连接的列名。必须存在于左右两个DataFrame对象中。如果未指定，且其他连接键也未指定，
#              则以left和right列名的交集作为连接键。
# left_on：    左侧DataFrame中用作连接键的列
# right_on：   右侧DataFrame中用作连接键的列
# left_index： 将左侧的行索引用作其连接键
# right_index：将右侧的行索引用作其连接键
# sort：       根据连接键对合并后的数据进行排序，默认为True。
#              在处理大数据集时，禁用该选项可获得更好的性能。
# suffixes：   字符串值元组。用于追加到重叠列名的末尾。默认是('_x', '_y')。
# 上面都是按照列进行合并数据集，对应于sql中的join left_join,outer_join等操作

In [14]:
# 下面开始研究索引上的合并
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                   'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
print(left1,'\n',right1)    # 如果一个dataframe中的索引在另外一个dataframe的列中

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5
    group_val
a        3.5
b        7.0

In [15]:
pd.merge(left1,right1,left_on='key',right_index=True)    # 左边按照key连接，右边按照索引进行内连接，取交集

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [16]:
pd.merge(left1,right1,left_on='key',right_index=True).reset_index(drop=True)  # 在上面的基础上重新索引

  key  value  group_val
0   a      0        3.5
1   a      2        3.5
2   a      3        3.5
3   b      1        7.0
4   b      4        7.0

In [17]:
pd.merge(left1,right1,left_on='key',right_index=True, how='outer')   # 指定外连接方式，求并集

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [18]:
# 对于层次化索引的数据
lefth = DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                  'key2': [2000, 2001, 2002, 2001, 2002],
                 'data': np.arange(5.)})
righth = DataFrame(np.arange(12).reshape((6, 2)),
                  index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                         [2001, 2000, 2000, 2000, 2001, 2002]],
                  columns=['event1', 'event2'])
print(lefth,'\n',righth)

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0
              event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [19]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],right_index=True) # 以列表的形式指明用作合并键的多个列（非重复索引的数据集）

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [20]:
pd.merge(lefth, righth, left_on=['key1', 'key2'],right_index=True, how='outer') # 上面的外连接方式

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [21]:
left2 = DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                  index=['a', 'c', 'e'],
                  columns=['Ohio', 'Nevada'])
right2 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                   index=['b', 'c', 'd', 'e'],
                   columns=['Missouri', 'Alabama'])
print(left2,'\n',right2)

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0
    Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [22]:
pd.merge(left2, right2, left_index=True,right_index=True,how='outer')  # 同时使用从而合并双方的索引

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [23]:
# DataFrame还有一个join实例方法，它能更方便的实现按索引合并，

In [24]:
left2 = DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                  index=['a', 'c', 'e'],
                  columns=['Ohio', 'Nevada'])
right2 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                   index=['b', 'c', 'd', 'e'],
                   columns=['Missouri', 'Alabama'])
print(left2,'\n',right2) 
left2.join(right2, how='outer')

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0
    Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [25]:
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                   'value': range(6)})
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])
print(left1,'\n',right1)    # 如果一个dataframe中的索引在另外一个dataframe的列中
left1.join(right1, on='key') # 指定join的基准列

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5
    group_val
a        3.5
b        7.0

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [26]:
another = DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                    index=['a', 'c', 'e', 'f'],
                    columns=['New York', 'Oregon'])
print(another)
left2 = DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                  index=['a', 'c', 'e'],
                  columns=['Ohio', 'Nevada'])
right2 = DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                   index=['b', 'c', 'd', 'e'],
                   columns=['Missouri', 'Alabama'])
print(left2,'\n',right2) 

left2.join([right2, another]) # 沿着列合并,扩展列

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0
   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0
    Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [27]:
left2.join([right2, another], how='outer') # 多个DataFrame根据index做outer join

C:\Users\xueme\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:6848: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  verify_integrity=True)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [28]:
# 轴向连接

In [29]:
# 另外一种数据合并运算页可以叫连接（concatenation）、绑定（binding）或堆叠（stacking）。Munpy有一个用于合并原始数组的concatenattion函数
arr = np.arange(12).reshape((3,4))
print(arr)

[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

In [30]:
np.concatenate([arr,arr], axis=1)   # 按照第二个轴进行合并

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [31]:
np.concatenate([arr,arr], axis=0)   #　按照第一个轴进行合并

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [32]:
s1 = Series([0,1], index=['a','b'])
s2 = Series([2,3,4], index=['c','d','e'])
s3 = Series([5,6], index=['f','g'])
print(s1,'\n',s2,'\n',s3,'\n')

a    0
b    1
dtype: int64
 c    2
d    3
e    4
dtype: int64
 f    5
g    6
dtype: int64

In [33]:
pd.concat([s1,s2,s3])   # 沿着axis=0进行concat操作，可以将值和索引粘合在一起

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [34]:
# 默认情况下，是按照axis=0进行concat的，如果想要按照其他轴进行concat操作，需要将axis=1

In [35]:
pd.concat([s1,s2,s3],axis=1,sort=False)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [36]:
print(s1,'\n',s3)
s4 = pd.concat([s1*5,s3])
print(s4)

a    0
b    1
dtype: int64
 f    5
g    6
dtype: int64
a    0
b    5
f    5
g    6
dtype: int64

In [37]:
pd.concat([s1,s4], axis=1,sort=False)

     0  1
a  0.0  0
b  1.0  5
f  NaN  5
g  NaN  6

In [38]:
pd.concat([s1,s4],axis=1,sort=False,join='inner')             #　内连接的方式进行横向concat操作

   0  1
a  0  0
b  1  5

In [40]:
# 也可以通过指定join_axes参数的方式指定要在其他轴上使用的索引
pd.concat([s1,s4],axis=1,join_axes=[['a','c','b','e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  5.0
e  NaN  NaN

In [43]:
# 但是上面方式存在的问题是参与连接的片段在结果中区分不出来
# 如果你想要在连接轴上面创建一个层次化索引，使用keys参数实现这个目的
print(s1,'\n',s1,'\n',s3)
result = pd.concat([s1,s1,s3],keys=['one','two','three']) # 默认是axis=0进行合并
print(result)
print(type(result))
result.unstack()

a    0
b    1
dtype: int64
 a    0
b    1
dtype: int64
 f    5
g    6
dtype: int64
one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64
<class 'pandas.core.series.Series'>

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [44]:
pd.concat([s1, s2, s3],axis=1,keys=['one','two','three'])   #　按照axis=1进行合并的话
# keys就会成为Dataframe的列头

C:\Users\xueme\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [46]:
df1 = DataFrame(np.arange(6).reshape(3, 2),index=['a','b','c'],columns=['one','two'])
df2 = DataFrame(5 + np.arange(4).reshape(2,2),index=['a','c'],columns=['three','four'])
print('df1: \n',df1,'df2: \n',df2)
pd.concat([df1, df2],axis=1, keys=['level1','level2'],sort=False)  # 列表keys做为层次化索引

df1:
    one  two
a    0    1
b    2    3
c    4    5 df2:
    three  four
a      5     6
c      7     8

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [47]:
pd.concat({'level1':df1,'level2':df2},axis=1)  # 如果传入的不是列表而是字典，字典的键就会被当作keys选项的值

C:\Users\xueme\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [48]:
pd.concat([df1,df2],axis=1,keys=['level1','level2'],names=['upper','lower'])  # 此外还有两个用于管理层次化索引创建方式的参数

C:\Users\xueme\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [53]:
# 最后需要考虑一个问题：跟当前分析工作无关的DataFrame行索引
df1 = DataFrame(np.random.randn(3,4),columns=['a','b','c','d'])
df2 = DataFrame(np.random.randn(2,3),columns=['b','d','a'])
print(df1,'\n',df2)
result1 = pd.concat([df1,df2],sort=False)
print(result1)

          a         b         c         d
0  0.322562 -0.610749 -1.100417  0.048283
1 -0.854738  1.058768  1.330625 -0.879017
2 -0.989379  0.287753 -0.069040  1.178004
           b         d         a
0  0.349077  0.854732  0.864019
1 -1.848467  0.290273 -0.147208
          a         b         c         d
0  0.322562 -0.610749 -1.100417  0.048283
1 -0.854738  1.058768  1.330625 -0.879017
2 -0.989379  0.287753 -0.069040  1.178004
0  0.864019  0.349077       NaN  0.854732
1 -0.147208 -1.848467       NaN  0.290273

In [54]:
result2 = pd.concat([df1,df2],ignore_index=True,sort=False)   # 与上面不传ignore参数的区别是行索引有没有重新变化
print(result2)
print(result2-result1)

          a         b         c         d
0  0.322562 -0.610749 -1.100417  0.048283
1 -0.854738  1.058768  1.330625 -0.879017
2 -0.989379  0.287753 -0.069040  1.178004
3  0.864019  0.349077       NaN  0.854732
4 -0.147208 -1.848467       NaN  0.290273
          a         b    c         d
0  0.000000  0.000000  0.0  0.000000
0 -0.541457 -0.959826  NaN -0.806449
1  0.000000  0.000000  0.0  0.000000
1 -0.707530  2.907235  NaN -1.169290
2  0.000000  0.000000  0.0  0.000000
3       NaN       NaN  NaN       NaN
4       NaN       NaN  NaN       NaN

In [56]:
# 下面研究以下合并重叠数据的问题
a = Series([np.nan,2.5,np.nan,3.5,4.5,np.nan],index=['f','e','d','c','b','a'])
b = Series(np.arange(len(a),dtype=np.float64),index=['f','e','d','c','b','a'])
print(a,'\n',b)

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64
 f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    5.0
dtype: float64

In [57]:
b[-1] = np.nan
print(a,'\n',b)
np.where(pd.isnull(a),b,a) # 如果满足第一个条件的话执行第二个语句，否则执行第一个语句

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64
 f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [58]:
# Series中有一个combine_first方法，实现的是一样的功能，但是会进行数据对齐
b.combine_first(a)

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [60]:
print(b[:-2],'\n')
print(a[2:])
b[:-2].combine_first(a[2:]) #   以b为基准，如果b中为空的话，补充a中的对应值

f    0.0
e    1.0
d    2.0
c    3.0
dtype: float64

d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [61]:
# DataFrame中使用combine_first自然也会在列上做同样的事情
df1 = DataFrame({'a': [1.,np.nan,5.,np.nan],
                 'b': [np.nan, 2., np.nan,6.],
                 'c': range(2, 18, 4)})
df2 = DataFrame({'a': [5.,4.,np.nan,3.,7.],
                 'b': [np.nan,3.,4.,6.,8.]})
print(df1,'\n',df2)
df1.combine_first(df2)  # 咱们可以理解为：用参数对象中的数据df2为调用者对象的缺失数据打补丁

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14
      a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [ ]:
# 下面开始研究重塑和轴向旋转的问题，用于重新排列表格型数据的基础运算
# 1.重塑层次化索引 
# 层次化索引为DataFrame数据的重排任务提供了一种具有良好一致性的方式。

# 主要功能有：stack 将数据的列旋转为行
# unstack 将数据的行旋转为列

In [63]:
data = DataFrame(np.arange(6).reshape((2,3))
                 ,index=pd.Index(['Ohio','Colorado'],name='state')
                 ,columns=pd.Index(['one','two','three'],name='number'))
print(data)

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [64]:
# 将dataframe展开为一个层次化索引的series
result = data.stack()
print(result,type(result))       # 使用该数据的stack方法即可将列转换为行，得到一个Series

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32 <class 'pandas.core.series.Series'>

In [65]:
result.unstack() # 对一个层次化索引的Series，你可以用unstack将其重排为一个DataFrame

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [67]:
# 默认情况下，unstack、stack操作的都是最内层，传入分层级别的编号或名称即可对其他级别进行
# unstack操作
print(result)
result.unstack(0)

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5